1

# general
jekyll
OSS
eg
github

# introduction
permalink
sapiens
incentivize/GDS
CO2

# plan
iterative/Y

# tldr
tl
dr
Elon

# why create a new system
1970s
thisistheworld
utopian
Spotify

# metrics employment
NEET

# os index
dictatorism

# there are great dc countries
Piketty
amongst
precariat

# policing
headedness

# metric field education
centric

# unproven
Mondragon

# privacy
anonymize/D

# motivates
evovled

# incentivized
strive/D

# projects
completable

# income
unprestigious

# flexibility
oppositional
# as in per se
se

# wealth equality
dumbed
devaluates

# happiness
unsatisfyingly

# long term sustainability
externality
