1

# introduction
OSS
permalink
sapiens
incentivize/GDS
CO2
eg

# plan
iterative/Y

# tldr
tl
dr
Elon

# why create a new system
1970s
thisistheworld
utopian
Spotify

# contributing
github

# metrics employment
NEET

# os index
dictatorism

# there are great dc countries
Piketty
amongst
precariat

# policing
headedness

# metric field education
centric

# unproven
Mondragon

# privacy
anonymize/D

# motivates
evovled

# incentivized
strive/D

# projects
completable

# income
unprestigious

# flexibility
oppositional
# as in per se
se

# wealth equality
dumbed
devaluates

# happiness
unsatisfyingly
